<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="𝕄𝕒𝕣𝕧𝕖𝕝 ℂ𝕙𝕒𝕣𝕒𝕔𝕥𝕖𝕣𝕤"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#FF512F" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--Captain America-->
        <ImageView
            android:id="@+id/character0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/captain_america"
            android:scaleType="fitCenter" />

        <!--Iron man-->
        <ImageView
            android:id="@+id/character1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/iron_man"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Thor-->
        <ImageView
            android:id="@+id/character2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/thor"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Loki-->
        <ImageView
            android:id="@+id/character3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/loki"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Black Widow-->
        <ImageView
            android:id="@+id/character4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/black_widow"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Hawkeye-->
        <ImageView
            android:id="@+id/character5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/hawkeye"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Hulk-->
        <ImageView
            android:id="@+id/character6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/hulk"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Dr Strange-->
        <ImageView
            android:id="@+id/character7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/dr_strange"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Wanda maximoff-->
        <ImageView
            android:id="@+id/character8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/wanda_maximoff"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Vision-->
        <ImageView
            android:id="@+id/character9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/vision"
            android:alpha="0"
            android:scaleType="fitCenter" />


        <!--Spiderman-->
        <ImageView
            android:id="@+id/character10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/spiderman"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Captain Marvel-->
        <ImageView
            android:id="@+id/character11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/captain_marvel"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Black Panther-->
        <ImageView
            android:id="@+id/character12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/black_panther"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Bucky Barnes-->
        <ImageView
            android:id="@+id/character13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/bucky_barnes"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Antman-->
        <ImageView
            android:id="@+id/character14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/antman"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Nick Fury-->
        <ImageView
            android:id="@+id/character15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/nick_fury"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Star Lord-->
        <ImageView
            android:id="@+id/character16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/star_lord"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Thanos-->
        <ImageView
            android:id="@+id/character17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/thanos"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Moon Knight-->
        <ImageView
            android:id="@+id/character18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/moon_knight"
            android:alpha="0"
            android:scaleType="fitCenter" />

        <!--Wolverine-->
        <ImageView
            android:id="@+id/character19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/wolverine"
            android:alpha="0"
            android:scaleType="fitCenter" />


        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#626262"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNext"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#626262"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnPrev"
            app:srcCompat="@android:drawable/ic_media_ff" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Text view shows the charcter name in bottom-->
    <TextView
        android:id="@+id/chName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Captain America"
        android:textColor="#141414"
        android:background="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
